{
  "name": "@app/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:rls": "vitest run --config vitest.rls.config.ts"
  },
  "dependencies": {
    "@app/calc-engine": "workspace:*",
    "@app/domain-expense": "workspace:*",
    "@app/domain-aid": "workspace:*",
    "@app/domain-settlement": "workspace:*",
    "@app/domain-recurrence": "workspace:*",
    "@app/db": "workspace:*",
    "@app/shared": "workspace:*",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "pg": "^8.22.0"
  }
}
